# thas-qmsg

./: .gitignore  common.parent.pom.xml  pom.xml
docker/: Dockerfile  Dockerfile-dev
src/main/java/cc/thas/qmsg/: QmsgApplication.java
src/main/java/cc/thas/qmsg/config/: JwtProperties.java  QmsgConfiguration.java
src/main/java/cc/thas/qmsg/constant/: QmsgTokenScenes.java
src/main/java/cc/thas/qmsg/controller/: QmsgController.java
src/main/java/cc/thas/qmsg/entity/: QmsgTokenStatus.java  QsmgToken.java
src/main/java/cc/thas/qmsg/manager/: BotManager.java
src/main/java/cc/thas/qmsg/plugin/: CommandPlugin.java  EchoPlugin.java  QmsgTokenPlugin.java
src/main/java/cc/thas/qmsg/repository/: QmsgTokenRepository.java
src/main/java/cc/thas/qmsg/service/: QmsgSendService.java  QmsgTokenService.java
src/main/java/cc/thas/qmsg/util/: BotUtil.java
src/main/resources/: application-core.yaml  application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/sql/: schema.sql
src/test/java/cc/thas/qmsg/: BaseTest.java  JwtTest.java
src/test/resources/: application.yaml
